body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: 0.5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav ul li {
  flex: 1;
  justify-content: center;
  text-align: center;
}

nav a {
  color: #8c7c7c;
  text-decoration: none;
  padding: 0.5em 1em;
  width: 100%;
}

nav a:focus,
nav a:hover {
  color: #6a6a6a;
  background-color: #fff;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  gap: 20px;
}

.photos li {
  object-fit: scale-down;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  gap: 20px;
  max-width: 90%;
}

.grid article {
  grid-column: 1 / 3;
}

.grid aside {
  grid-column: 3 / 4;
}
