<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            href="https://fonts.googleapis.com/css?family=Rock+Salt"
            rel="stylesheet"
            type="text/css"/>
</head>
<style>
    html {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
    }

    thead th,
    tfoot th {
        font-family: "Rock Salt", cursive;
    }


    table {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 3px solid purple;
    }

    thead th:nth-child(1) {
        width: 30%;
    }

    thead th:nth-child(2) {
        width: 20%;
    }

    thead th:nth-child(3) {
        width: 15%;
    }

    thead th:nth-child(4) {
        width: 35%;
    }

    th {
        letter-spacing: 2px;
    }

    td {
        letter-spacing: 1px;
    }

    th,
    td {
        padding: 20px;
    }

    tbody td {
        text-align: center;
    }

    tfoot th {
        text-align: right;
    }

    thead,
    tfoot {
        color: white;
        text-shadow: 1px 1px 1px black;
    }

    thead th,
    tfoot th,
    tfoot td {
        background: linear-gradient(to bottom, rgb(0 0 0 / 10%), rgb(0 0 0 / 50%));
        border: 3px solid purple;
    }

    tbody tr:nth-child(odd) {
        background-color: #ff33cc;
    }

    tbody tr:nth-child(even) {
        background-color: #e495e4;
    }

    table {
        background-color: #ff33cc;
    }

    caption {
        font-family: "Rock Salt", cursive;
        padding: 20px;
        font-style: italic;
        caption-side: bottom;
        color: #666;
        text-align: right;
        letter-spacing: 1px;
    }
</style>

<body>
<table>
    <caption>
        A summary of the UK's most famous punk bands
    </caption>
    <thead>
    <tr>
        <th scope="col">Band</th>
        <th scope="col">Year formed</th>
        <th scope="col">No. of Albums</th>
        <th scope="col">Most famous song</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Buzzcocks</th>
        <td>1976</td>
        <td>9</td>
        <td>Ever fallen in love (with someone you shouldn't've)</td>
    </tr>
    <tr>
        <th scope="row">The Clash</th>
        <td>1976</td>
        <td>6</td>
        <td>London Calling</td>
    </tr>

    <tr>
        <th scope="row">The Clash</th>
        <td>1976</td>
        <td>6</td>
        <td>London Calling</td>
    </tr>

    <tr>
        <th scope="row">The Clash</th>
        <td>1976</td>
        <td>6</td>
        <td>London Calling</td>
    </tr>

    <tr>
        <th scope="row">The Clash</th>
        <td>1976</td>
        <td>6</td>
        <td>London Calling</td>
    </tr>

    <tr>
        <th scope="row">The Stranglers</th>
        <td>1974</td>
        <td>17</td>
        <td>No More Heroes</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th scope="row" colspan="2">Total albums</th>
        <td colspan="2">77</td>
    </tr>
    </tfoot>
</table>
</body>
</html>
