<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @layer A, B;

    h1 {
        color: orange;
        background-color: green;
        text-decoration: overline pink !important;
        box-shadow: 5px 5px lightgreen !important;
    }

    @layer A {
        h1 {
            color: grey;
            background-color: black !important;
            text-decoration: line-through grey;
            box-shadow: -5px -5px lightblue !important;
            font-style: normal;
            font-weight: normal !important;
        }
    }

    @layer B {
        h1 {
            color: aqua;
            background: yellow !important;
            text-decoration: underline aqua;
            box-shadow: -5px 5px magenta !important;
            font-style: italic;
            font-weight: bold !important;
        }
    }
</style>
<body>
<div>
    <h1 style="color: yellow; background-color: maroon !important;">Inline styles</h1>
</div>
</body>
</html>
