<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 90%;
      margin: 2em auto;
      font: 1em/1.3 Arial, Helvetica, sans-serif;
    }

    a:link,
    a:visited {
      color: #333;
    }

    nav ul,
    aside ul {
      list-style: none;
      padding: 0;
    }

    nav a:link,
    nav a:visited {
      background-color: rgba(207, 232, 220, 0.2);
      border: 2px solid rgb(79, 185, 227);
      text-decoration: none;
      display: block;
      padding: 10px;
      color: #333;
      font-weight: bold;
    }

    nav a:hover {
      background-color: rgba(207, 232, 220, 0.7);
    }

    .related {
      background-color: rgba(79, 185, 227, 0.3);
      border: 1px solid rgb(79, 185, 227);
      padding: 10px;
    }

    .sidebar {
      background-color: rgba(207, 232, 220, 0.5);
      padding: 10px;
    }

    article {
      margin-bottom: 1em;
    }
  </style>

  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Meet the team</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <div class="content">
            <h1>Veggies!</h1>
            <p>...</p>
          </div>
          <aside class="related">
            <p>...</p>
          </aside>
        </article>

        <aside class="sidebar">
          <h2>External vegetable-based links</h2>
          <ul>
            <li>...</li>
          </ul>
        </aside>
      </main>

      <footer><p>&copy;2019</p></footer>
    </div>
  </body>
</html>
